<!DOCTYPE html>

<html>

   <head>

       <meta charset="utf-8">

       <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <title> PowerBI and its significance within the business sector</title>

       <style>

           body {

               font-family: Times 'Times New Roman', Times, serif;

               color: black;}

               h1 {

           color: darkslategray;

           padding: 20px;

           margin: 20px;

       }

           .img {

                float: right;

                width: 40%;

                height: auto;

                margin: 15px;

                margin-right: 5px;

                border-radius: 20px;

                box-shadow: 0 0 10px grey;

           }

           #myHeader {

               background-color: antiquewhite;

               color: black;

               padding: 10px;

               text-align: center;




           }

           h2 {

           color: darkslategray;

           padding: 20px;

           margin: 20px;

       }

           .rectangle {

             width: 750px;

             height: 300px;

             background-color: antiquewhite;

             color: black;

             display: flex;

             justify-content: left;

            align-items: left;

            text-align: left;

            border-radius: 15px;

            box-shadow: 0 4px 8px grey;

            margin-top: 25px;

           }

           .list-of-benifits li {

            margin-bottom: 5px;

           }

           @media only screen and (max-width: 620px) {

           .image, .rectangle, .list-of-benifits{ width:100%}

         }

         nav{

          background-color: antiquewhite;

          padding: 25px;

          }

         nav li {

         display:inline;

         margin-right: 20px;

       }

         #header2 {

           background-color:antiquewhite;

               color: black;

               padding: 10px;

               text-align: center;

         }

         .pic {

                float: left;

                width: 35%;

                height: auto;

                margin-right: 35px;

                border-radius: 20px;

                box-shadow: 0 0 10px grey;

           }

           .shape {

             float: right;

             width: 700px;

             height: 300px;

             background-color:antiquewhite;

             color: black;

             display: flex;

             justify-content: center;

            align-items: center;

            text-align: center;

            border-radius: 15px;

            box-shadow: 0 4px 8px grey;

           }

           .Github-benifits li {

            margin-bottom: 5px;

           }

           @media only screen and (max-width: 620px) {

           .image, .rectangle, .list-of-benifits, .pic, .shape, .text-align, .Github-benifits li { width:100%}

         }

         .advantages{

           width: 350px;

           height: 250px;

           margin-left: 140px;

           margin-right: 20px;

           margin-top: 25px;

         }

         .specific{

           text-align: right;

           margin-right: 350px;

         }

         .logo{

           width: 400px;

           height: 200px;

           margin-left: 40px;

         }

         #header3{

               background-color:antiquewhite;

               color: black;

               padding: 10px;

               text-align: center;

               margin-top: 375px;

         }

         .ordered{

           font-size: 35px;

           background-color: aliceblue;

         }

         .log-in{

           width: 600px;

           height: 500px;

           margin-left: 425px;




         }

         .repository{

           width: 600px;

           height: 500px;

           margin-left: 425px;

         }

         .invite{

           width: 600px;

           height: 500px;

           margin-left: 425px;

         }

         .begin{

           width: 600px;

           height: 500px;

           margin-left: 425px;

         }

         #header4{

               background-color:antiquewhite;

               color: black;

               padding: 10px;

               text-align: center;

               margin-top: 0px;

         }

       </style>

   </head>

  <body>

     <header>

         <nav >

           <a href="#">Home</a>

           

         </nav>

     </header>

     <h1 id="myHeader">Benefits of PowerBI compared to traditional methods</h1>

     <div class="PBI-benifits">

     <img src="powerbi and github/WhatsApp Image 2024-05-20 at 18.34.24_e8ff76d8.jpg" alt="PBI" class="img">

     </div>

     <p>

       The purpose of Power BI within a business sector is to analyse and visualise the business's data. This allows

       the business to swiftly and efficiently make decisions without affecting the profitability of the business.

       Power BI works by initially analysing the data, such as profits and sales, and then reflects the data through

       data representations including charts, tables, maps, and gauges (Charest 2023). This provides a great advantage

       when compared to traditional data analysis methods, which consist of manually analysing rows of data displayed on

       spreadsheets (Cymetrix 2023). This can be very time-consuming considering that trends and patterns from the data have

       to be manually identified.</p>

         <h2>Specific benefits of implementing Power BI when analysing data</h2>

         <div class="rectangle">

          <ul class="list-of-benifits">

            <li>Data visualization</li>

            <li>Data connectivity</li>

            <li>Real-time dashboards</li>

            <li>Data Transformation</li>

            <li>Natural Language Queries</li>

            <li>Data Modeling</li>

            <li>Collaboration and sharing</li>

            <li>Mobile accessibility</li>

            <li>Security and compliance</li>

            <li>Scalability</li>

            <li>Customization and extensions</li>

            <li>Cost-Effectiveness</li>

          </ul>

          <img src="powerbi and github/WhatsApp Image 2024-05-20 at 18.34.24_e8ff76d8.jpg" alt="PBI-Advantages" class="advantages">

       </div> 

 </body>

 <body>

   <h1 id="header2">Benifits of Github and how it can be used effectively</h1>

   <div class="Github">

       <img src="powerbi and github/WhatsApp Image 2024-05-20 at 18.34.18_10729e57.jpg" alt="Github" class="pic">

   </div>

   <p class="text-align">

       Github is a plaform primarily utilised for collaborative coding and its features allow for effective coding when working within a group enviroment. This is displayed through the various tools offered by Github that enhance collaboration and managment
 from all individuals woking together during the development process of the software. Issues tool wihtin Github allow individuals keep track of any bugs that had occured wihtin during the devlopment process of the code. The next effective tool is referred to
 as the pull requests tool. The major benifit of utilising this tool within a group enviroment is that it allows the collaborators to receive feedback as well as address some issues.

   </p>

   <h2 class="specific">Specific benefits of Github</h2>

   <div class="shape">      

        <ul class="Github-benifits">

          <li>Markdown</li>

          <li>Integration options</li>

          <li>Real-time dashboards</li>

          <li>Tracking changes within code</li>

          <li>Repository</li>

          <li>Documentation</li>

        </ul>

        <img src="cmpny.png" alt="Github" class="logo">    

  </div>

   <h1 id="header3">How to use Github effectively</h1>

   <ol class="ordered">

       <li>Create a Github Account</li>

       <img src="login.png" alt="create-acc" class="log-in">

       <li>Create repository</li>

       <img src="repositry.png" alt="collab" class="repository">

       <li>Invite collaborators</li>

       <img src="invite.png" alt="join" class="invite">

       <li>Begin collaboratively coding</li>

       <img src="begin.png" alt="start" class="begin">

   </ol>

   <h1 id="header4">Conclusion</h1>

   <p>

       Overall, Github is a very effective and simple-to-use tool if utilised correctly. The set-up of this tool is very simple allowing users to instantly begin collaboratively working towards developing a code. The specific tools within Github allow users
 to effectively work with one another wihtout having to check up on each other regarding any changes made to the document. There are a vareity of tools offered by Github to assist effectively working in a team to develop a code for a software.

   </p>

</body>

</html>
