<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Data Analysis</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            color: darkslategray;
            padding: 20px;
            margin: 20px;
        }
        h2 {
            color: darkslategrey;
            padding: 20px;
            margin: 20px;
        }
        p, li {
            color: black;
            padding: 20px;
            margin: 20px;
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="#dataset">Dataset Information</a> |
        <a href="#transformation">Data Transformation</a>
    </nav>
    <h1 id="dataset">Dataset Information</h1>
    <p>The dataset is loosely based on the shopping details for customers of a few cities. The values vary profoundly which makes it simple and basic to reproduce any kind of visualization based on it. The data has been populated randomly and holds no relation to any real systems data or confidential data. It is particularly useful for those new to data analysis, providing a basic dataset to build simple models and visualizations using tools like Python or Power BI.</p>
    <p>This dataset includes 2 files: one contains the entire data for customer shopping while the other file has indexed data based on a matrix according to the cities.</p>
    <a href="https://www.kaggle.com/datasets/bikram1505/shopping-data?resource=download">Download Dataset</a>
    
    <h1 id="transformation">Transforming Raw Data Into Meaningful Insights</h1>
    <h2>Using Microsoft Excel</h2>
    <ol>
        <li><strong>Open Excel:</strong> Start Excel and open a new blank workbook.</li>
        <li><strong>Import the CSV File:</strong>
            <ul>
                <li>Go to the Data tab.</li>
                <li>Click on 'Get External Data', then select 'From Text' (in newer versions, you might find 'From Text/CSV').</li>
                <li>Browse to your CSV file and select it.</li>
                <li>Excel will open a wizard or a preview pane where you can specify import settings such as the delimiter (commonly a comma for CSV files).</li>
                <li>After setting your preferences, click 'Load' or 'Finish' to import the CSV data into the Excel sheet.</li>
            </ul>
        </li>
        <li><strong>Save as Excel Workbook:</strong>
            <ul>
                <li>After the CSV data is loaded, go to File > Save As.</li>
                <li>Choose the location where you want to save the file.</li>
                <li>From the 'Save as type' dropdown menu, select 'Excel Workbook (*.xlsx)'.</li>
                <li>Click 'Save'.</li>
            </ul>
        </li>
    </ol>
</body>
</html>
